<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" stylesheets="@menu_style.css" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.polimi.ingsw.client.view.gui.controllers.MenuWaitGameController">
   <Label fx:id="waitingForLabel" styleClass="loading-label" text="Waiting for other players...">
      <font>
         <Font size="19.0"/>
      </font>
   </Label>
</VBox>
