# proj-ingsw-heroscimmie

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker.yaml  pipeline.yaml  pipeline.yml
deliverable/game/saved/: game_1685006938075.json  game_1685007508557.json  game_1685007729008.json  game_1685008029719.json  game_1685009464237.json  game_1685009515574.json  game_1685035203875.json
deliverable/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverable/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverable/javadoc/it/polimi/ingsw/: Main.html  package-summary.html  package-tree.html
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/it/polimi/ingsw/: Main.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/client/: Client.html  ClientMain.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/exceptions/: IllegalActionException.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/files/: JsonDeserializationTest.html  JsonSerializationTest.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/mock/: BagMock.html  BoardMock.html  CommonCardMock.html  DynamicTestBookshelf.html  PersonalCardMock.html  PlayerMock.html  TurnManagerMock.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/: AdjacencyBonusTest.html  BoardTest.html  BookshelfFloodFillTest.html  CommonGoalCard10Test.html  CommonGoalCard11Test.html  CommonGoalCard12Test.html  CommonGoalCard1Test.html  CommonGoalCard2Test.html  CommonGoalCard3Test.html  CommonGoalCard4Test.html  (+12 more)
resources/data/saved/: game_1683306516727.json  game_1683640545135.json  game_1684688232697.json  game_1684862142455.json  game_1684862451920.json
resources/data/templates/: board_template.json  common_goals_cli_templates.json
resources/fxmls/: board_style.css  board_view.fxml  menu_style.css  menu_view - Copia.fxml  menu_view.fxml  menu_view_join_game.fxml  menu_view_load_game.fxml  menu_view_new_game.fxml
server/: pom.xml
server/src/main/java/it/polimi/ingsw/: Main.java
server/src/main/java/it/polimi/ingsw/model/: AdjacencyBonusGoal.java  Bag.java  Board.java  Bookshelf.java  CommonGoalCard.java  CommonGoalCard1.java  CommonGoalCard10.java  CommonGoalCard11.java  CommonGoalCard12.java  CommonGoalCard2.java  CommonGoalCard3.java  CommonGoalCard4.java  CommonGoalCard5.java  CommonGoalCard6.java  CommonGoalCard7.java  CommonGoalCard8.java  CommonGoalCard9.java  CommonGoalCardDeck.java  Game.java  PersonalGoalCard.java  PersonalGoalCard1.java  PersonalGoalCard10.java  PersonalGoalCard11.java  PersonalGoalCard12.java  PersonalGoalCard2.java  PersonalGoalCard3.java  PersonalGoalCard4.java  PersonalGoalCard5.java  PersonalGoalCard6.java  PersonalGoalCard7.java  PersonalGoalCard8.java  PersonalGoalCard9.java  PersonalGoalCardDeck.java  Player.java  Tile.java  TileSpace.java  TileType.java  TurnManager.java
server/src/main/java/it/polimi/ingsw/model/interfaces/: BoardSpace.java  GameTile.java  GoalCard.java  IBag.java  IBoard.java  IBookshelf.java  IPlayer.java  ITurnManager.java
server/src/main/java/it/polimi/ingsw/model/interfaces/builders/: Builder.java  IBagBuilder.java  IBoardBuilder.java  IBookshelfBuilder.java  ICommonGoalCardBuilder.java  IGameBuilder.java  IPlayerBuilder.java  ITurnManagerBuilder.java
server/src/main/java/it/polimi/ingsw/util/: BookshelfFloodFill.java  Deserializer.java  FileIOManager.java  FilePath.java  IBoard.java  JsonDeserializer.java  JsonSerializer.java  Serializable.java  Serializer.java
server/src/main/java/it/polimi/ingsw/util/serialization/: Deserializer.java  JsonDeserializer.java  JsonSerializer.java  Serializer.java
server/src/test/java/it/polimi/ingsw/: AdjacencyBonusTest.java  BagTest.java  BoardTest.java  BookshelfFloodFillTest.java  BookshelfTest.java  CommonGoalCard10Test.java  CommonGoalCard11Test.java  CommonGoalCard12Test.java  CommonGoalCard1Test.java  CommonGoalCard2Test.java  CommonGoalCard3Test.java  CommonGoalCard4Test.java  CommonGoalCard5Test.java  CommonGoalCard6Test.java  CommonGoalCard7Test.java  CommonGoalCard8Test.java  CommonGoalCard9Test.java  CommonGoalCardDeckTest.java  GameTest.java  JsonDeserializationTest.java  JsonSerializationTest.java  PersonalGoalCardDeckTest.java  PlayerTest.java  TestClass.java  TileSpaceTest.java  TileTest.java  TurnManagerTest.java
server/src/test/java/it/polimi/ingsw/mock/: BagMock.java  BoardMock.java  CommonCardMock.java  DynamicTestBookshelf.java  PersonalCardMock.java  PlayerMock.java  TurnManagerMock.java
src/main/java/: module-info.java
src/main/resources/fxmls/: board_style.css  board_view.fxml  bookshelves_view.fxml  chat_style.css  chat_view.fxml  end_game_style.css  end_game_view.fxml  menu_style.css  menu_view.fxml  menu_view_join_game.fxml  menu_view_load_game.fxml  menu_view_new_game.fxml  menu_view_wait_game.fxml  mini_bookshelf.fxml  splash_view.fxml
src/main/resources/test_files/: permanent.txt  testfile.txt
uml/: myShelfie_Final.mdj  myShelfie_Initial.mdj
(+774 files in other folders)
